*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.offset{
    max-width: 1400px;
    margin: 0 auto;
}


header .containers{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 3%;
    background-color: white;
    z-index: 99;
    box-shadow: 3px 3px 3px 3px gainsboro;
    
}

nav{
    flex: 1;
}

nav ul{
    display: flex;
    justify-content: right;
    gap: 40px;
    flex-wrap: wrap;
    margin-right: 20px;
}

.logo h1{
    color: orange;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.logo h1 span{
    background-color: wheat;
    border-radius: 50%;
    height: 50px;
    font-family: cursive;
    font-style: italic;
    width: 60px;
    text-align: center;
    display: inline-block;
    color: black;
}

nav ul li a {
    color: orange;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: bolder;

}

.social-links{
    font-size: 30px;
    margin-right: 30px;
    color: black;
    z-index: 1;
}

.bkimage{
    background-image: url(./images/DSC_2502.\ LR\ \(1\).jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: 10% 15%;
}

.bkimage::after{
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-text{
    padding: 300px 50px;
    position: relative;
    font-size: 3em;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: orange;
    z-index: 1;
}

.discover{
    display: flex;
    gap: 30px;
    padding-top: 50px;
}

.discover a button{
    border: none;
    outline: none;
    background-color: wheat;
    width: 150px;
    height: 60px;
    font-size: 15px;
    font-weight: bold;
    color: orange;
    border-radius: 5px;

}

.discover .contact button{
    background-color: transparent;
    border: 3px solid wheat;
}

.discover a:hover button{
    background-color: fuchsia;
    transition: 1s ease;
    border: 2px solid wheat;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    padding-top: 10%;
}

.grid1 .about-img img{
    width: 100%;
}

.about-img{
    grid-column: span 6;
    /* align-self only works with display grid */
    align-self: center; 
}

.about-text{
    grid-column: span 6;
    align-self: center;
   
}

.subtext{
    grid-column: span 6;
}

.portfolio-nav nav{
    flex: 1;
}


.portfolio-nav nav ul{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.heading h2 {
    color: grey;
    font-weight: bolder;
    text-align: center;
    margin-top: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 8%;
}

.heading h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px 0;

}

.heading hr {
    width: 5%; 
    border-style: solid; 
    color: orange;
    margin: 20px auto;
}

.heading p{
    text-align: center;
}

.images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin: 2% auto;
   
}

.images img{
    width: 100%;
    border-radius: 20px;
    
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 0%;
    opacity: 0;
    transition: 5s ease-in-out;
}


/* TEAM SECTION */

.team-container img {
    width: 100%;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-img {
    position: relative;
}

.layover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    /* height: 99%; */
    /* overflow hides any excess space that may occur */
    overflow: hidden;
    opacity: 0;
    transition: 0.5s ease-in; 
}

.team-img:hover .layover{
    opacity: 1;
}

.layover h3{
    /* display: flex;
    justify-content: center; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    margin: 30% auto;
    color: orange;
}

.client-container img {
    width: 80%;
}

.client-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.clients{
    background-color: floralwhite;
}

.contact-containers{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px;
    align-self: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contact-containers .container1 {
    grid-column: span 5;
    border-top: 7px solid orange;
    max-width: 100%;
    height: auto;
    background-color: whitesmoke;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    padding: 2% 4%;

}

.location a{
    display: flex;
    gap: 50px;
    text-decoration: none;
    padding-top: 10px;
    
}

.location a i{
    font-size: 20px;
    color: orange;
    
}

.sub-location {
    color: gray;
    font-size: 12px;
}

.email a{
    display: flex;
    gap: 50px;
    text-decoration: none;
    padding-top: 40px;
    
}

.email a i{
    font-size: 20px;
    color: orange;
    
}

.sub-email {
    color: gray;
    font-size: 12px;
}

.call a{
    display: flex;
    gap: 50px;
    text-decoration: none;
    padding-top: 40px;
    
}

.call a i{
    font-size: 20px;
    color: orange;
    
}

.sub-call {
    color: gray;
    font-size: 12px;
}


.contact-containers .container2 {
    grid-column: span 7;
    border-top: 7px solid orange;
    max-width: 100%;
    height: auto;
    background-color: whitesmoke;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    padding: 2% 4%;

}

.name-mail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.name input{
    width: 100%;
    border: 1px solid gray;
    padding: 1em 0;
    border-radius: 2px;
    
}

.name p{
    margin-top: 40px;
}

.mail input{
    width: 100%;
    border: 1px solid gray;
    padding: 1em 0;
    border-radius: 2px;
}

.mail p{
    margin-top: 40px;
}

.subject input{
    width: 100%;
    border: 1px solid gray;
    padding: 1em 0;
    border-radius: 2px;
    
}

.subject p{
    margin-top: 40px;
}

.message input{
    width: 100%;
    border: 1px solid gray;
    padding: 8em 0;
    border-radius: 2px;
}

.message p{
    margin-top: 40px;
}